.app-containerrs {
 display: grid;
 grid-template-columns: repeat(2,1fr);
 
 justify-items: center;
    font-family: Arial, sans-serif;
  }
  
  .main1-content {
    flex: 2;
    margin-right: 20px;
  }
  
  .sidebar {
    flex: 1;
    padding: 0px 50px;
  }
  
  .new1-offer-button {
    display: block;
    margin: 0 auto 20px;
    padding: 10px 20px;
    background-color: #fff;
    color: #ff7f50;
    border: 1px solid  #ff7f50;
    border-radius: 17px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    max-width: 40%;
  }
  .new1-offer-button:hover{
    background-color: #fda585;
    color: #fff;
  }
  .offer-list {
    background-color: #EFF6FE;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    
  }
  .cardd2{
    display: flex;
  }
  .offers {
    display: flex;
    justify-content: space-around;
    cursor: pointer;
  }
  
  .offer-card {
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 10px;
    margin: 10px;
    width: 250px;
    background-color: white;
  }
  
  .offer-image img {
    width: 100%;
    height: auto;

  }
  
  .offer-details {
    text-align: center;
  }
  
  .price, .exchange, .donation {
    font-weight: bold;
    font-size: 18px;
  }
  
  .price {
    color: red;
  }
  
  .exchange {
    color: orange;
  }
  
  .donation {
    color: green;
  }
  
  .other-offer {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
  }
  
  .garderie {
    display: flex;
    align-items: center;
  }
  
  .garderie-details {
    text-align: left;
    padding: 20px 40px ;
  }
  
  .consult1-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #00B4CC;
    color: #fff;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    cursor: pointer;
  }
  .consult1-button:hover{
background-color: #3594fa;
color: white;
  }
  .sponsored {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .sponsor-item {
display: grid;
grid-template-columns: repeat(2,1fr);
margin: 10px;
/* border:1px solid red;   */
  }


  
  .news {
    background-color: #fff;
   
    padding: 10px;
    border-radius: 10px;
  }
  
  .news ul {
    list-style: none;
    padding: 0;
  }
  
  .news li {
    margin-bottom: 10px;
  }
  
  .news a {
    text-decoration: none;
    color: #999999;
    text-decoration:underline;
  }

  /* ************************** */
  .sponsored-card {
    border: 1px solid #00B4CC;
    border-radius: 10px;
    

    padding: 10px;
    font-family: Arial, sans-serif;
}

.sponsored-header {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;

}

.sponsored-content {
    display: flex;
    align-items: center;
    background-color: #F9F9F9;
    border-radius: 10px;
    padding: 10px;
    /* position: relative; */
}

.imageees-container {
    flex: 1;
}

.imageees {
    width: 100px;
    height: auto;
    border-radius: 12px;
}

.text-content {
    flex: 2;
    margin-left: 10px;
}

.title {
    font-size: 18px;
    margin: 0;
    font-weight: 600;
}

.badge {
    background-color: #FFCCCC;
    color: #FF6666;
    border-radius: 5px;
 
    font-size: 12px;
 
    display: inline-block;
}

.description {
    font-size: 14px;
    color: #757575;
}

.arrow-container {

    right: 10px;
    bottom: 10px;
}

.arrow {
    font-size: 24px;
    color: #007BFF;
    cursor: pointer;
}
